
server.servlet.context-path=/admin


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomv4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

#spring.security.user.name=athul
#spring.security.user.password=athul

image.storage.directory= "C:\\Users\\admin\\Desktop\\Brototype\\Week 11\\TrendyThreads- Code\\Ecomv2\\Admin\\src\\main\\resources\\static\\img\\image-product";

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athul.raj100@gmail.com
spring.mail.password=svsbnfwwtmhnlzrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
